[DEFAULT]
debian-branch = debian/v7.1.1
upstream-branch = master
pristine-tar = false

[buildpackage]
pristine-tar = false
upstream-tag = v%(version)s
debian-branch = debian/v7.1.1
upstream-branch = master
export-dir  = ../build-area/
